
######################################################################################################
Writing this out nice and formatted is REALLY boring and time consuming, so I'm just going to type it up
######################################################################################################

Quadratic Formula: ax+bx+c is standard form for quadratics, just plug in a, b, and c.
x = -b+-sqrt(b^2-4ac)/2a

Completing the Square: Same as quadratic formula, but it outsputs in vertex form.

Function Finder: Give a point and the vertex, or the zeros and a point to get the equation.
